
apiVersion: v1
kind: Service
metadata:
  name: test-demo-suc-service-20240515224441
spec:
  selector:
    app: test-demo-suc-20240515224441
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000
